events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/static/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public, max-age=2592000";
            gzip_static on;
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public, max-age=2592000";
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
